In [5]:
import pandas as pd

In [19]:
test_data = pd.read_parquet('test-00000-of-00001.parquet')
train_data = pd.read_parquet('train-00000-of-00003.parquet')
val_data = pd.read_parquet('validation-00000-of-00001.parquet')

In [20]:
test_data

,article,highlights,id
0,(CNN)The Palestinian Authority officially beca...,Membership gives the ICC jurisdiction over all...,f001ec5c4704938247d27a44948eebb37ae98d01
1,(CNN)Never mind cats having nine lives. A stra...,"Theia, a bully breed mix, was apparently hit b...",230c522854991d053fe98a718b1defa077a8efef
2,"(CNN)If you've been following the news lately,...",Mohammad Javad Zarif has spent more time with ...,4495ba8f3a340d97a9df1476f8a35502bcce1f69
3,(CNN)Five Americans who were monitored for thr...,17 Americans were exposed to the Ebola virus w...,a38e72fed88684ec8d60dd5856282e999dc8c0ca
4,(CNN)A Duke student has admitted to hanging a ...,Student is no longer on Duke University campus...,c27cf1b136cc270023de959e7ab24638021bc43f
...,...,...,...
11485,Telecom watchdogs are to stop a rip-off that a...,Operators are charging up to 20p a minute - ev...,0ac776a4dc09ca97c136f4314fed4defb48a361a
11486,The chilling reenactment of how executions are...,Bali Nine ringleaders will face the firing squ...,fe89a6a2e28d173e5ad4c6d814c15b95aa969e3f
11487,It is a week which has seen him in deep water ...,Hardy was convicted of domestic abuse against ...,ded2f535cd6ab95d11b5f4ea29bbf2b2d3c55c50
11488,"Despite the hype surrounding its first watch, ...",Apple sold more than 61 million iPhones in the...,30ec5f280eee772a73d181bfc8514defd8026434
11489,Angus Hawley's brother has spoken of his shock...,Angus Hawley's brother said his late sibling '...,b4a1738c4a0acdf3d189264a0927005aa5b856d6

In [21]:
train_data

,article,highlights,id
0,"LONDON, England (Reuters) -- Harry Potter star...",Harry Potter star Daniel Radcliffe gets £20M f...,42c027e4ff9730fbb3de84c1af0d2c506e41c3e4
1,Editor's note: In our Behind the Scenes series...,Mentally ill inmates in Miami are housed on th...,ee8871b15c50d0db17b0179a6d2beab35065f1e9
2,"MINNEAPOLIS, Minnesota (CNN) -- Drivers who we...","NEW: ""I thought I was going to die,"" driver sa...",06352019a19ae31e527f37f7571c6dd7f0c5da37
3,WASHINGTON (CNN) -- Doctors removed five small...,"Five small polyps found during procedure; ""non...",24521a2abb2e1f5e34e6824e0f9e56904a2b0e88
4,(CNN) -- The National Football League has ind...,"NEW: NFL chief, Atlanta Falcons owner critical...",7fe70cc8b12fab2d0a258fababf7d9c6b5e1262a
...,...,...,...
95700,"By . Alex Ward . PUBLISHED: . 06:46 EST, 2 Aug...",The bull made a lucky escape after quick think...,d78bf16769959096a7aa3d36c9138a95c7ee70f0
95701,By . Daily Mail Reporter . PUBLISHED: . 00:20 ...,Arsenal of weapons found at home of Neil Presc...,0fdd6a7e0556a9c0eafef2e25beb9fbfc743c68b
95702,By . Daily Mail Reporter . UPDATED: . 09:02 ES...,2011 has seen a resurgence of the virus across...,47f4c8e8c4f9c89e678e9d4a3ff5556b09369d2f
95703,"By . Simon Tomlinson . PUBLISHED: . 15:24 EST,...",The Suffolk side's tatty outfit has had opposi...,f6f686093b57ded966daebe46641e36ffd91ca6f
95704,"By . Alex Ward . PUBLISHED: . 10:15 EST, 3 Jul...",The modified baby grand piano was designed by ...,33b20f222f947058fdd24e847b29719d2686ea28

In [22]:
val_data

,article,highlights,id
0,"(CNN)Share, and your gift will be multiplied. ...",Zully Broussard decided to give a kidney to a ...,a4942dd663020ca54575471657a0af38d82897d6
1,"(CNN)On the 6th of April 1996, San Jose Clash ...",The 20th MLS season begins this weekend . Leag...,4157bc4da185971e2742f349d69a037343bc0d95
2,"(CNN)French striker Bafetimbi Gomis, who has a...",Bafetimbi Gomis collapses within 10 minutes of...,60736693e3b1b32d14337a317190c6606e879a85
3,(CNN)It was an act of frustration perhaps more...,Rory McIlroy throws club into water at WGC Cad...,8cdf9cc3ed0276b7a7944cc18ba459355b5984ad
4,(CNN)A Pennsylvania community is pulling toget...,"Cayman Naib, 13, hasn't been heard from since ...",2e6613d531843515bf5401286cc3e45c4df530d2
...,...,...,...
13363,"It is the dream of many young children, the ch...","The town in Valley Center, San Diego, has been...",5ab020397649fecae34c9e3ac2f7a6c67a5f3153
13364,It’s the type of encounter that can send panic...,Photographer Graham Hewer captured the jaw-dro...,b189166be7b1dc93f635d7860d4978498608ae07
13365,A group of tourists to the Bahamas enjoyed one...,The pigs swim through the crystal clear sea an...,c513500c9c53726b4ed0065b32bbca651c64b368
13366,Pippa Middleton bundled up against the London ...,Kate's sister is back in London following 'cri...,cf2450f9e17d98ff9065c88262cba77855092d84
13367,A teacher and wrestling coach has been charged...,"Megan Blair Baker, 25, has been accused of sex...",0d51202d0a78a1ed8c02b5e93d8f643fb5ff0399

In [15]:
tdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11490 entries, 0 to 11489
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   article     11490 non-null  object
 1   highlights  11490 non-null  object
 2   id          11490 non-null  object
dtypes: object(3)
memory usage: 269.4+ KB

In [17]:
tdata.shape

(11490, 3)

In [18]:
tdata.size

34470